Baseline
0.00400A, 0.02025W
Standard Settings: "n_fft": 2048, "n_mfcc": 13, "hop_length": 512
0.00700A, 0.03593W; Very strong detection capability

High Hop: "n_fft": 2048, "n_mfcc": 13, "hop_length": 2048
0.00550A, 0.02784W; No Detection possible
Low Hop: "n_fft": 2048, "n_mfcc": 13, "hop_length": 256
0.00725A, 0.03670W; Alot of false positive detections

Low FFT: "n_fft": 512, "n_mfcc": 13, "hop_length": 512
0.00625A, 0.03291W; Decent Detection with low amount of false positives
Mid FFT: "n_fft": 1024, "n_mfcc": 13, "hop_length": 512
0.00650A, 0.03151W; Decent Detection with low amount of false positives

Low MFCC: "n_fft": 2048, "n_mfcc": 6, "hop_length": 512
0.00672A-0.00700A, 0.03405W-0.03593W (unstable); Decent Detection with low amount of false positives
High MFCC: "n_fft": 2048, "n_mfcc": 20, "hop_length": 512
0.00700A, 0.03593W;  Decent Detection with low amount of false positives
